spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/materials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ponizsze umozliwia wyswietlanie zapytan SQL-owych w konsoli
spring.jpa.show-sql=true
# Dodanie ponizszej linijki moze byc konieczne do uruchomienia aplikacji przy wykorzystaniu Swaggera
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
