# pjatk-jaz

./: mvnw.cmd  pom.xml
jaz-s23575-nbp/: pom.xml
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/: JazS23575NbpApplication.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/configurations/: MaterialConfig.java  SpringFoxConfig.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/controllers/: MaterialController.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/exceptions/: ExceptionsHandler.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/interfaces/: MaterialRepository.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/models/: MaterialQuery.java  Price.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/services/: MaterialService.java
jaz-s23575-nbp/src/main/java/pl/edu/pjatk/jaz/jazs23575nbp/types/: Material.java
jaz-s23575-nbp/src/main/resources/: application.properties
jaz-s23575-nbp/src/test/java/pl/edu/pjatk/jaz/jazs23575nbp/: JazS23575NbpApplicationTests.java
maczag/: pom.xml
maczag/src/main/java/pl/pjatk/maczag/sandbox/Controllers/: ExceptionHandlerController.java  HomeworkController.java  JustRestController.java
maczag/src/main/java/pl/pjatk/maczag/sandbox/Models/: FirstComponent.java  Student.java
maczag/src/main/java/pl/pjatk/maczag/sandbox/Services/: JustServices.java
maczag/src/main/resources/: x_application.yml
movieservice/: pom.xml
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/: MovieServiceApplication.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/configurations/: SpringFoxConfig.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/controllers/: MovieController.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/exceptions/: ExceptionsHandler.java  IncorrectInputDataException.java  NotFoundException.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/interfaces/: MovieRepository.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/models/: Movie.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/services/: MovieService.java
movieservice/src/main/java/pl/edu/pjatk/jaz/movieservice/movies/types/: Genre.java
movieservice/src/main/resources/: application.properties
movieservice/src/test/java/pl/edu/pjatk/jaz/movieservice/: MovieServiceApplicationTests.java
rates/: pom.xml
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/: NbpAverageExchangeRatesApplication.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/configurations/: RateConfig.java  SpringFoxConfig.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/controllers/: RateController.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/exceptions/: ExceptionsHandler.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/interfaces/: RateRepository.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/models/: Currency.java  Query.java  Rate.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/services/: RateService.java
rates/src/main/java/pl/edu/pjatk/jaz/nbp/rates/types/: Table.java
rates/src/main/resources/: application.properties
rates/src/test/java/pl/edu/pjatk/jaz/nbp/rates/: NbpAverageExchangeRatesApplicationTests.java
rentalservice/: pom.xml
rentalservice/src/main/java/pl/edu/pjatk/jaz/rentalservice/: RentalserviceApplication.java
rentalservice/src/main/java/pl/edu/pjatk/jaz/rentalservice/rental/configuration/: RentalConfig.java  SpringFoxConfig.java
rentalservice/src/main/resources/: application.properties
rentalservice/src/test/java/pl/edu/pjatk/jaz/rentalservice/: RentalserviceApplicationTests.java
src/main/java/pl/pjatk/maczag/: MaczagApplication.java
src/main/java/pl/pjatk/maczag/Models/: AppConfig.java  ExampleNonSpringPojoClass.java  FirstComponent.java  HomeworkClass.java  SecondComponent.java  ThirdComponent.java  User.java  UserGroup.java
src/main/java/pl/pjatk/maczag/sandbox/: MaczagApplication.java
src/main/java/pl/pjatk/maczag/sandbox/Controllers/: HomeworkController.java  JustRestController.java
src/main/java/pl/pjatk/maczag/sandbox/Models/: AppConfig.java  Car.java  ExampleNonSpringPojoClass.java  HomeworkClass.java  SecondComponent.java  ThirdComponent.java
src/main/java/pl/pjatk/maczag/test/: ScanMe.java
src/main/resources/: application-test-1.properties  application-test-2.properties  application-test.properties  application.properties  beans.xml
src/test/java/pl/pjatk/maczag/: MaczagApplicationTests.java
(+5 files in other folders)
