spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/rates
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Dodanie poni?szej linijki mo?e by? konieczne do uruchomienia aplikacji przy wykorzystaniu Swaggera
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
